<!DOCTYPE html>
<html>

	<head>
	
		<title>Home Page!</title>
		
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		<style type="text/css">
		
			ul {
			
				float:right;
				margin-right:20px;
				list-style:none;
			
			}
			li {
			
				margin:0px 5px;
				display:inline-block;
				line-height:80px;
				font-size:17px;
			
			}
			* {
			
				margin:0px;
				padding:0px;
				font-family:sans-serif;
			
			}
			a {
			
				text-decoration:none;
				color:white;
				padding:7px 13px;
				border-radius:3px;
			
			}
			#header {
			
				background-color:#0082E6;
				height:80px;
			
			}
			#logo {
			
				line-height:80px;
				font-weight:bold;
				color:white;
				font-size:35px;
				padding:0px 100px;
				
			}
			#active,a:hover {
			
				background-color:#1B9BFF;
			
			}
			#checkbtn {
			
				font-size:30px;
				color:white;
				float:right;
				line-height:80px;
				margin-right:40px;
				cursor:pointer;
				display:none;
			
			}
			#check {
			
				display:none;
			
			}
			
			@media(max-width:952px){
			
				#logo {
				
					font-size:30px;
					padding-left:50px;
				
				}
				
				a {
				
					font-size:16px;
				
				}
			
			}
			
			@media(max-width:858px){
			
				#checkbtn {
				
					display:block;
				
				}
				
				ul {
				
					position:fixed;
					width:100%;
					height:100%;
					left:-100%;
					background-color:#2c3e50;
					text-align:center;
				
				}
				#check:checked ~ ul {
				
					left:0px;
				
				}
				li {
				
					display:block;
					line-height:30px;
					margin:50px 0px;
				
				}
				a {
				
					font-size:20px;
				
				}
				#active,a:hover {
				
					background-color:#2c3e50;
					color:#0082E6;
				
				}
			
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="header">
		
			<input type="checkbox" id="check">
			
			<label for="check" id="checkbtn"><i class="fas fa-bars"></i></label>
		
			<label id="logo">Travel Mania</label>
			
			<ul>
			
				<li><a id="active" href="">HOME</a></li>
				<li><a href="">DESTINATIONS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">FEEDBACK</a></li>
			
			</ul>
		
		</div>
	
	</body>

</html>